<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
	<title>Zoho Expense Widget</title>
</head>
<body>
	<div class="nav_container">
        <!-- <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."> -->
        <select id="account_type" name="account_type" onchange="account_type_change()">
            <option value="" disabled selected>Account Type</option>
            <option value="Transferred to Authority">Transferred to Authority</option>
            <option value="Transferred to Competitor">Transferred to Competitor</option>
            <option value="Send Final Warning">Send Final Warning</option>
        </select>
        <div id="trans_auth2"></div>
        <!-- <h1><p id="account"></p></h1> -->
        <div id="trans_id">
        </div>
        <div id="trans_id2">
        </div>
        <div id="timeline"></div>
        
        <!-- <label for="myFile">Upload TLZ NOC document</label>
        <input type="file" id="myFile" name="noc_document" placeholder="TLZ NOC document" required> -->
        <div id="submit_button"></div>
      
    </div>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script src="js/app.js"></script>
</body>
</html>
