
* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
  }
  

/* Container around content */
.nav_container {
  margin: auto;
  width: 50%;
  padding: 10px;
  margin-top: 65px;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.noc_document{
  color: white;
  margin-top: 5px;
}

.noc_label{
  color: white;
  margin-top: 5px;
}


/* div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */