
* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
  }
  

/* Container around content */
.nav_container {
  margin: auto;
  width: 50%;
  padding: 10px;
  margin-top: 65px;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.noc_document{
  color: white;
  margin-top: 5px;
}

.noc_label{
  color: white;
  margin-top: 5px;
}


/* div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  background-color: #e8e5e5f2;
}

.popup-overlay:not(.hidden) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

/* Popup Content */
.popup-content {
  position: relative; /* add this */
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  width: 320px;
  max-width: 90%;
  animation: fadeIn 0.3s ease;
}

/* Popup Header */
.popup-content h3 {
  font-size: 2px;
  margin-bottom: 10px;
  color: #004085;
}

.popup-content p {
  font-size: 14px;
  color: #333;
}

/* Success Popup */
.popup-overlay.success .popup-content h3 {
  color: #155724;
}

.popup-overlay.success .popup-content p {
  color: #155724;
}

/* Restricted Popup */
.popup-overlay.restricted .popup-content h3 {
  color: #721c24;
}

.popup-overlay.restricted .popup-content p {
  color: #721c24;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: #888;
}

.close-button:hover {
  color: #000;
}
